R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] org.Mm.eg.db_3.19.1  AnnotationDbi_1.66.0 IRanges_2.38.1       S4Vectors_0.42.1    
[5] Biobase_2.64.0       BiocGenerics_0.50.0  edgeR_4.2.1          limma_3.60.4        

loaded via a namespace (and not attached):
 [1] crayon_1.5.3            vctrs_0.6.5             httr_1.4.7             
 [4] cli_3.6.3               rlang_1.1.4             DBI_1.2.3              
 [7] UCSC.utils_1.0.0        png_0.1-8               jsonlite_1.8.8         
[10] bit_4.0.5               statmod_1.5.0           Biostrings_2.72.1      
[13] KEGGREST_1.44.1         locfit_1.5-9.10         grid_4.4.1             
[16] fastmap_1.2.0           GenomeInfoDb_1.40.1     memoise_2.0.1          
[19] compiler_4.4.1          RSQLite_2.3.7           blob_1.2.4             
[22] pkgconfig_2.0.3         Rcpp_1.0.13             XVector_0.44.0         
[25] lattice_0.22-6          R6_2.5.1                GenomeInfoDbData_1.2.12
[28] tools_4.4.1             bit64_4.0.5             zlibbioc_1.50.0        
[31] cachem_1.1.0           
